// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #2F323A
$secondary : #44099F
$accent    : #52F1EC

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #848589
$warning   : #EDF0F0


@import '~quasar-variables-styl'
